{
  "name": "lunaflow-tracker",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://shibashisdas76.github.io/LunaFlow",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "crypto-js": "^4.2.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^12.13.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.3",
    "vite": "^8.0.10"
  }
}
